root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,swedu
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:swedu
floppy:x:25:
tape:x:26:
sudo:x:27:phoenix_i
audio:x:29:pulse
dip:x:30:swedu
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:swedu
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
input:x:104:
crontab:x:105:
syslog:x:106:
messagebus:x:107:
netdev:x:108:
mlocate:x:109:
ssl-cert:x:110:postgres
uuidd:x:111:
avahi-autoipd:x:112:
bluetooth:x:113:
rtkit:x:114:
ssh:x:115:
lpadmin:x:116:swedu
whoopsie:x:117:
scanner:x:118:saned
saned:x:119:
pulse:x:120:
pulse-access:x:121:
avahi:x:122:
colord:x:123:
geoclue:x:124:
gdm:x:125:
swedu:x:1000:swedu
sambashare:x:126:swedu
rdma:x:127:
haproxy:x:128:
memcache:x:129:
postgres:x:130:
epmd:x:131:
rabbitmq:x:132:
mysql:x:133:
kvm:x:134:
libvirt:x:135:swedu,phoenix_i
libvirt-qemu:x:64055:libvirt-qemu
libvirt-dnsmasq:x:136:
phoenix_i:x:1001:
