total 0
 1 drwxr-xr-x  2 root        root       0  8월 10 18:27 .
 2 drwxr-xr-x 18 root        root    3800  8월 10 18:28 ..
 3 crw--w----  1 lightdm     tty  136,  0 10월  8 19:56 0
 4 crw--w----  1 lightdm     tty  136,  1  8월 10 18:30 1
15 crw--w----  1 s2015115032 tty  136, 12  1월  3 09:19 12
16 crw--w----  1 s2014105117 tty  136, 13  1월  3 09:19 13
17 crw--w----  1 s2012104020 tty  136, 14  1월  3 09:19 14
18 crw--w----  1 s2013118002 tty  136, 15  1월  3 09:19 15
19 crw--w----  1 s2012104208 tty  136, 16  1월  3 09:20 16
20 crw--w----  1 s2015110046 tty  136, 17  1월  3 09:19 17
21 crw--w----  1 rtlab       tty  136, 18  1월  3 09:19 18
22 crw--w----  1 s2017113815 tty  136, 19  1월  3 09:19 19
 5 crw--w----  1 lightdm     tty  136,  2  8월 10 18:30 2
25 crw--w----  1 s2015112746 tty  136, 22  1월  3 09:19 22
 6 crw--w----  1 lightdm     tty  136,  3  8월 10 18:30 3
 7 crw--w----  1 lightdm     tty  136,  4  8월 10 18:30 4
 8 crw--w----  1 lightdm     tty  136,  5 12월 28 12:55 5
 9 crw--w----  1 lightdm     tty  136,  6  8월 10 18:30 6
10 crw--w----  1 lightdm     tty  136,  7  8월 10 18:30 7
11 crw--w----  1 s2014104178 tty  136,  8  1월  3 09:19 8
 2 c---------  1 root        root   5,  2  8월 10 18:27 ptmx
